<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/li"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".AboutActivity">
    <ImageView
        android:id="@+id/imag_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/back" />
    <TextView
        android:layout_below="@id/imag_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="USE DEVELOPERS
USE Provide professional Android Related Services For Both Local  And Global Customers.
We Focus On Customize Android Apps Development To Help Our Clients To Capatalize The Opportunities Of The Mobile Market.
CONTACT US:
"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="italic" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">

    </com.google.android.gms.ads.AdView>
</RelativeLayout>